+ System 
  - Provider 
   [ Name]  Microsoft-Windows-Servicing 
   [ Guid]  {bd12f3b8-fc40-4a61-a307-b7a013a069c1} 
   EventID 9 
   Version 0 
   Level 0 
   Task 1 
   Opcode 0 
   Keywords 0x8000000000000000 
  - TimeCreated 
   [ SystemTime]  2021-10-08T16:42:05.4965469Z 
   EventRecordID 30 
   Correlation 
  - Execution 
   [ ProcessID]  1556 
   [ ThreadID]  1600 
   Channel Setup 
   Computer DESKTOP-MAJAAHH 
  - Security 
   [ UserID]  S-1-5-18 
- UserData 
  - CbsUpdateChangeState 
   UpdateName Microsoft-Windows-Subsystem-Linux 
   PackageIdentifier Microsoft-Windows-Lxss-Optional 
   ErrorCode 0x0 
   Client DISM Package Manager Provider 
==========
+ System 
  - Provider 
   [ Name]  Microsoft-Windows-Servicing 
   [ Guid]  {bd12f3b8-fc40-4a61-a307-b7a013a069c1} 
   EventID 13 
   Version 0 
   Level 0 
   Task 1 
   Opcode 0 
   Keywords 0x8000000000000000 
  - TimeCreated 
   [ SystemTime]  2021-10-05T16:22:48.4432051Z 
   EventRecordID 28 
   Correlation 
  - Execution 
   [ ProcessID]  2320 
   [ ThreadID]  2640 
   Channel Setup 
   Computer DESKTOP-MAJAAHH 
  - Security 
   [ UserID]  S-1-5-18 
- UserData 
  - CbsUpdateChangeState 
   UpdateName Microsoft-Windows-Subsystem-Linux 
   PackageIdentifier Microsoft-Windows-Lxss-Optional 
   ErrorCode 0x0 
   Client DISM Package Manager Provider 
==========
+ System 
  - Provider 
   [ Name]  Microsoft-Windows-Servicing 
   [ Guid]  {bd12f3b8-fc40-4a61-a307-b7a013a069c1} 
   EventID 7 
   Version 0 
   Level 0 
   Task 1 
   Opcode 0 
   Keywords 0x8000000000000000 
  - TimeCreated 
   [ SystemTime]  2021-10-05T16:22:45.5168203Z 
   EventRecordID 27 
   Correlation 
  - Execution 
   [ ProcessID]  2320 
   [ ThreadID]  2640 
   Channel Setup 
   Computer DESKTOP-MAJAAHH 
  - Security 
   [ UserID]  S-1-5-18 
- UserData 
  - CbsUpdateChangeState 
   UpdateName Microsoft-Windows-Subsystem-Linux 
   PackageIdentifier Microsoft-Windows-Lxss-Optional 
   ErrorCode 
   Client DISM Package Manager Provider 
==========
+ System 
  - Provider 
   [ Name]  Microsoft-Windows-Servicing 
   [ Guid]  {bd12f3b8-fc40-4a61-a307-b7a013a069c1} 
   EventID 7 
   Version 0 
   Level 0 
   Task 1 
   Opcode 0 
   Keywords 0x8000000000000000 
  - TimeCreated 
   [ SystemTime]  2021-10-05T14:47:38.0296907Z 
   EventRecordID 18 
   Correlation 
  - Execution 
   [ ProcessID]  4964 
   [ ThreadID]  5928 
   Channel Setup 
   Computer DESKTOP-MAJAAHH 
  - Security 
   [ UserID]  S-1-5-18 
- UserData 
  - CbsUpdateChangeState 
   UpdateName Microsoft-Windows-Subsystem-Linux 
   PackageIdentifier Microsoft-Windows-Lxss-Optional 
   ErrorCode 
   Client Windows Optional Component Manager 
